<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.gpsmarker.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_savedLocationsFragment"
            app:destination="@id/savedLocationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedLocationsFragment"
        android:name="com.example.gpsmarker.SavedLocationsFragment"
        android:label="fragment_saved_locations"
        tools:layout="@layout/fragment_saved_locations" >
        <action
            android:id="@+id/action_savedLocationsFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>